#Tomcat server port number 8080
#server.port=7171
#context path default value : empty
#server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vinod
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#file.upload.location=images
#max file size
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#to use mail feature enter your mail id and password here
spring.mail.username=
spring.mail.password=
#Razorpay payment integration
razorpay1.secretid=p6Oo3ZdaVOlxb3Pl5nBCHrQe
razorpay1.secretkey=lNve99D6kP9k1C0WrffGWaT2
razorpay.threshold=10000
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
